{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StudentDbContext": "Server=.\\SQLEXPRESS;Database=StudentDbCore;Integrated Security=True"
}
